#logback config
logback.home=/data/purchase/log
#logback.home=D\:/logs
logback.fileName=purchase
logback.appName=purchase
logback.debug=debug
logback.info=info
logback.err=err
logback.all=all
logback.importance=importance
logback.task=task

#包含所有的日志信息
logback.allFileName=purchase_all
#info等级的日志文件refuse
logback.infoFileName=purchase_info
#error等级的日志文件
logback.errFileName=purchase_err
#importance等级的日志文件
logback.importanceFileName=purchase_importance
#debug等级的日志文件
logback.debugFileName=purchase_debug