#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://39.108.173.55:3306/pbyl_purchase?characterEncoding=UTF-8&useSSL=false&serverTimezone=Hongkong
#jdbc.username=root
#jdbc.password=xu@Qiang123

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test_pbyl_purchase?characterEncoding=UTF-8&useSSL=false&serverTimezone=Hongkong
#jdbc.username=root
#jdbc.password=zhoujb

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://129.204.215.116:3306/test_pbyl_purchase?characterEncoding=UTF-8&useSSL=false&serverTimezone=Hongkong
jdbc.username=root
jdbc.password=mogui@Loves111

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/pbyl_purchase?characterEncoding=UTF-8&useSSL=false&serverTimezone=Hongkong
#jdbc.username=root
#jdbc.password=zhoujb
