##UpFile
upfile.path=/usr/upload
upfile.code=uploadfilecode
upfile.url=http://localhost:8080/irs/upload/
upfile.fileSize=5MB
upfile.filetype=*.jpg;*.gif;*.png;*.txt;*.pdf;*.zip;*.rar;*.xls;*.doc;*.ppt;*.docx;*.xlsx;*.pptx

##\u65E5\u5FD7\u4FDD\u7559\u6700\u957F\u65F6\u957F
log.days=30

##\u65B0\u589E\u7528\u6237\u662F\u5426\u9700\u8981\u90AE\u4EF6\u6FC0\u6D3B
send.email=false

##Email \u914D\u7F6E
email=522957299@qq.com
password=

#http\u534F\u8BAE/https\u534F\u8BAE

#api\u63A5\u53E3\u57DF\u540D
domain.name=http\://wx.cxqiang.com


#\u4ED8\u6B3E\u5355\u5BA1\u6838\u89D2\u8272\uFF08\u6309\u987A\u5E8F\uFF09
review.roles=\u603b\u7ecf\u7406,\u8d22\u52a1\u90e8